G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.48, 2025-03-21 20:09:15*
G04 7f9d92732bb143c18f036d9dc2dda287,58ee3c18bac3456481f83482aa94e6a4,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10O,0.6089904X2.2044914*%

%LPD*%
D10*
G01*
X2222500Y1169771D03*
G01*
X2095500Y1169771D03*
G01*
X1968500Y1169771D03*
G01*
X1841500Y1169771D03*
G01*
X2222500Y1878228D03*
G01*
X2095500Y1878228D03*
G01*
X1968500Y1878228D03*
G01*
X1841500Y1878228D03*
M02*
