G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.48, 2025-03-21 20:09:15*
G04 50cb3e7bfd794b938473e165b02c6de4,58ee3c18bac3456481f83482aa94e6a4,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.3000*%

%LPD*%
D10*
G75*
G01
X2237511Y1089000D02*
G03X2237511Y1089000I-15011J0D01*
G75*
G01
X2647112Y1333500D02*
G03X2647112Y1333500I-15011J0D01*
M02*
